{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSearch": {
    "Endpoint": "https://www.googleapis.com/customsearch/v1",
    "ApiKey": "AIzaSyB-tqJGvTA6t1xLKTPEmGAg-PdC47IXO1k",
    "SearchEngineId": "e12c0aa184a724f70"
  },
  "AllowedHosts": "*"
}
